# DotNetCore8MvcWeb

./: DotNetCore8MvcWeb.sln
DotNetCore8MvcWeb/: DotNetCore8MvcWeb.csproj  Program.cs  appsettings.json
DotNetCore8MvcWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
DotNetCore8MvcWeb/Areas/Admin/Views/: _ViewImports.cshtml
DotNetCore8MvcWeb/Areas/Admin/Views/Category/: Create.cshtml
DotNetCore8MvcWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
DotNetCore8MvcWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DotNetCore8MvcWeb/Areas/Customer/Views/: _ViewImports.cshtml
DotNetCore8MvcWeb/Areas/Identity/Data/: ApplicationDbContext.cs
DotNetCore8MvcWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetCore8MvcWeb/Controllers/: CategoryController.cs  HomeController.cs
DotNetCore8MvcWeb/Data/: ApplicationDbContext.cs
DotNetCore8MvcWeb/Migrations/: 20240116055245_AddCategoryTableToDb.Designer.cs  20240116055245_AddCategoryTableToDb.cs  20240116060340_SeedCategoryTableToDb.Designer.cs  20240116060340_SeedCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
DotNetCore8MvcWeb/Models/: Category.cs  ErrorViewModel.cs
DotNetCore8MvcWeb/Properties/: launchSettings.json
DotNetCore8MvcWeb/Views/: _ViewImports.cshtml
DotNetCore8MvcWeb/Views/Category/: Create.cshtml  Index.cshtml
DotNetCore8MvcWeb/Views/Shared/: _Layout.cshtml
DotNetCore8MvcWeb/wwwroot/css/: site.css
DotNetCore8MvcWeb/wwwroot/js/: product.js
(+88 files in other folders)
